{
  "builds": [
    { "src": "Dockerfile", "use": "@vercel/Docker" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "docker": {
    "cmd": ["uvicorn", "api.index:app", "--host", "0.0.0.0", "--port", "8080"]
  }
}
