{
    "version": 2,
    "builds": [
        {
            "src": "api/questions.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/questions",
            "dest": "api/questions.py"
        }
    ]
}
